release: php artisan migrate --force && php artisan cache:clear && php artisan config:cache && mkdir /app/storage/app/public/images && php artisan storage:link
web: vendor/bin/heroku-php-nginx -C nginx.conf public/
